.Header
  height: 100vh
.Header-bar
  background: rgb(49,51,50)
  position: fixed
  top: 0
  left: 0
  width: 100vw
  z-index: 2
.Header-logo
  max-width: rem(100)
  padding: 0
  margin: 0
  img
    box-shadow: 0 rem(2) rem(8) rem(2) rgba(0, 0, 0, 0.4)
.Header-barContent
  max-width: rem(800)
  margin: auto
  max-height: rem(50)
.menu
  padding: rem(14)
  li a
    color: white
    font-size: rem(15)
    font-weight: 300
.Header-slide
  background-size: cover
  background-position: center
  width: 100vw
  height: calc(100vh - 50px)
.owl-carousel
  width: 100vw
  position: relative
  top: rem(50)
  position: relative
  p
    position: absolute
    font-size: rem(26)
    color: white
    background: rgba(0,0,0,0.9)
    padding: rem(16) rem(22)
    top: calc(50% - 100px)
    right: 0
    max-width: rem(350)
    font-weight: 700

.owl-page.active span
  background: white
.owl-pagination
  display: flex
  position: absolute
  bottom: rem(10)
  justify-content: center
  width: 100%
  span
    display: inline-block
    border-radius: 50%
    background: rgb(127,	126,	124	)
    height: rem(15)
    width: rem(15)
    margin: rem(4)
main
  max-width: rem(1080)
  margin: auto


.Footer
  max-width: rem(1080)
  margin: auto